<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/pill_widget_height"
    android:minHeight="@dimen/pill_widget_height"
    android:maxResizeWidth="@dimen/pill_widget_height"
    android:maxResizeHeight="@dimen/pill_widget_height"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_tile"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_tile_preview"
    android:resizeMode="none"
    android:configure="com.android.axion.widgets.cardlab.tile.TileConfigureActivity"
    android:widgetFeatures="reconfigurable" />
