<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="74dp"
    android:minHeight="74dp"
    android:maxResizeWidth="74dp"
    android:maxResizeHeight="74dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_tile"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_tile"
    android:resizeMode="none"
    android:configure="com.android.axion.widgets.cardlab.tile.TileConfigureActivity"
    android:widgetFeatures="reconfigurable" />
