<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/tile_bg"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:background="@drawable/bg_widget_tile"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"/>
    <View
        android:id="@+id/overlay_active_tile_view"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:visibility="gone"
        android:background="@drawable/bg_widget_tile"
        android:backgroundTint="@color/tile_active"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"/>
    <ImageView
        android:id="@+id/tile_view"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_wifi_off"
        android:tint="@color/battery_device_primary_color"
        android:clickable="false"
        android:focusable="false"/>
    <ImageView
        android:id="@+id/tile_active_view"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_wifi_off"
        android:tint="@*android:color/white"
        android:clickable="false"
        android:focusable="false"/>
</FrameLayout>
