<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/battery_card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/card_padding_horizontal"
    android:layout_marginVertical="@dimen/card_padding_vertical"
    android:orientation="vertical"
    android:background="@drawable/bg_widget_card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/battery_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/battery_margin"
            android:layout_marginTop="@dimen/battery_margin">
            <ImageView
                android:id="@+id/battery_bg_view"
                android:layout_width="@dimen/battery_bg_arc_size"
                android:layout_height="@dimen/battery_bg_arc_size"
                android:scaleType="fitCenter"
                android:tint="@color/battery_progressbar_color" />
            <ImageView
                android:id="@+id/battery_bg_view_low"
                android:layout_width="@dimen/battery_bg_arc_size"
                android:layout_height="@dimen/battery_bg_arc_size"
                android:scaleType="fitCenter"
                android:tint="@color/battery_progressbar_color_low_battery_state" />
            <LinearLayout
                android:layout_width="@dimen/battery_bg_arc_size"
                android:layout_height="@dimen/battery_bg_arc_size"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/battery_view_top_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/device_phone_default"
                    android:layout_gravity="center" />
                <ImageView
                    android:id="@+id/battery_view_bottom_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/battery_aod_charging"
                    android:tint="@*android:color/white"
                    android:background="@drawable/battery_bg_color"
                    android:padding="0.5dp"
                    android:layout_gravity="center"
                    android:translationY="@dimen/battery_charge_y" />
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/battery_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/battery_margin"
            android:layout_marginEnd="@dimen/battery_margin"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:textAlignment="textEnd"
            android:fontFamily="nothingdot"
            style="@style/BatteryLevelTextStyle" />
    </RelativeLayout>
</LinearLayout>
